MainPage.xaml

<Page
    x:Class="QuestionApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="QUIZ APP"
            FontSize="40"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Margin="10"
            Foreground="White"/>

        <TextBlock 
            Text="question text"
            FontWeight="Black"
            x:Name="Qtntxt" 
            Foreground="White"
            FontSize="25"
            Grid.Row="1"
            Margin="10"/>

        <RadioButton
            Content="Option1"
            Foreground="White" 
            FontSize="25"
            Grid.Row="2"
            x:Name="option1" 
            Margin="10"/>

        <RadioButton
            Content="Option2"
            Foreground="White"
            FontSize="25" Grid.Row="3" x:Name="option2" Margin="10"/>

        <RadioButton
            Content="Option3" 
            Foreground="White" 
            FontSize="25" 
            Grid.Row="4" 
            x:Name="option3"
            Margin="10"/>

        <RadioButton Content="Option4" Foreground="White" FontSize="25" Grid.Row="5" x:Name="option4" Margin="10"/>

        <Button x:Name="submitbtn" 
                Content="Submit and next" 
                FontSize="25" 
                Margin="10" 
                Foreground="White" 
                Background="DarkBlue"
                HorizontalAlignment="Center"
                Grid.Row="6"
                Click="submitbtn_Click"/>

        <TextBlock Text="0" Grid.Row="7" x:Name="txtscore" FontSize="40" FontWeight="Bold" 
                   TextAlignment="Center" Foreground="White" Margin="10"/>

        <TextBlock Grid.Row="8"
                   FontSize="24"
                   Text="Result"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   x:Name="txtresult"
                   Margin="10"/>

        <TextBlock Text="Timer" x:Name="timerbx" Foreground="White" FontSize="25" HorizontalAlignment="Center" Grid.Row="9" Margin="10"/>
    </Grid>
</Page>




